# Graduation-Project

SignalR-MAUI-master/: SignalRwithMaui.sln
SignalR-MAUI-master/SignalRClient/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignalRClient.csproj
SignalR-MAUI-master/SignalRClient/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
SignalR-MAUI-master/SignalRServer/: SignalRServer.csproj
SignalR-MAUI-master/SignalRServer/Hubs/: ChatHub.cs
SignalR-MAUI-master/SignalRServer/Properties/: launchSettings.json  serviceDependencies.local.json
SignalR-MAUI-master/SignalRServer/Properties/ServiceDependencies/SignalRServer20240609015647 - Web Deploy/: profile.arm.json
SignalR-MAUI-master/SignalRServer/Properties/ServiceDependencies/local/: signalr1.arm.json
SignalR-MAUI-master/SignalRServer/wwwroot/: SignalRServer.deps.json
